spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderService
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.application.name= order-service

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#RESILIENCE4J PROPS
resilient4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilient4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilient4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilient4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilient4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilient4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilient4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true