eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#ZIPKIN
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sample.probability=1.0